apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: jupyterhub-ldap-password
  namespace: flux-system
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: webhook-backend
    kind: ClusterSecretStore
  target:
    name: jupyterhub-ldap-password
    template:
      data:
        ldapbindpassword: "{{ .password | toString }}"
  data:
  - secretKey: password
    remoteRef:
      key: jupyterhub-ldap-password
      property: home