---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: rocm-device-metrics-exporter
  namespace: flux-system
spec:
  chart:
    spec:
      chart: device-metrics-exporter-charts
      version: "v1.4.1"
      sourceRef:
        kind: HelmRepository
        name: rocm-device-metrics-exporter
        namespace: flux-system
  install:
    createNamespace: true
  interval: 15m0s
  targetNamespace: monitoring
  values:
    resources:
      # -- Resource limits and requests for the metrics exporter container
      limits:
        # -- CPU limit for the metrics exporter container
        cpu: "4"
        # -- Memory limit for the metrics exporter container
        memory: "4Gi"
      requests:
        # -- CPU request for the metrics exporter container
        cpu: "50m"
        # -- Memory request for the metrics exporter container
        memory: "64M"
    serviceMonitor:
      enabled: true