---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: rocm-gpu-operator
  namespace: flux-system
spec:
  chart:
    spec:
      chart: gpu-operator-charts
      version: "v1.4.0"
      sourceRef:
        kind: HelmRepository
        name: rocm-gpu-operator
        namespace: flux-system
  install:
    crds: Create
    createNamespace: true
  interval: 15m0s
  targetNamespace: kube-amd-gpu
  upgrade:
    crds: CreateReplace