apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: nextcloud-oidc
  namespace: flux-system
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: webhook-backend
    kind: ClusterSecretStore
  target:
    name: nextcloud-oidc
    template:
      data:
        nextcloudoidcclientsecret: "{{ .oidcclientsecret | toString }}"
  data:
  - secretKey: oidcclientsecret
    remoteRef:
      key: nextcloud-oidc-client-secret
      property: k3s