apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- https://raw.githubusercontent.com/ROCm/k8s-device-plugin/v1.31.0.8/k8s-ds-amdgpu-dp.yaml
- https://raw.githubusercontent.com/ROCm/k8s-device-plugin/v1.31.0.8/k8s-ds-amdgpu-labeller.yaml